<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>parent</artifactId>
        <groupId>uk.co.kiwisoft</groupId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-project</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>uk.co.kiwisoft</groupId>
            <artifactId>validroid</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>