# Validroid

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/uk/co/kiwisoft/validroid_examples/: Main.java  MyCustomView.java  MyHandler.java  MyProvider.java
example/src/main/java/uk/co/kiwisoft/validroid_examples/validators/: EmailValidator.java  LengthValidator.java
validroid/: pom.xml
validroid/src/main/java/uk/co/kiwisoft/validroid/: CoreValidationRunner.java  Handler.java  IValidationRunner.java  Provider.java  SimpleValidationRunner.java  ValidationRunner.java  Validator.java  WorkContainer.java
validroid/src/main/java/uk/co/kiwisoft/validroid/core/: CoreValidationRunner.java  IValidationRunner.java  ValidationRunner.java  Validroid.java  WorkContainer.java
validroid/src/main/java/uk/co/kiwisoft/validroid/core/annotations/: Validate.java  ValidateAnnotationProcessor.java
validroid/src/main/java/uk/co/kiwisoft/validroid/core/handlers/: IHandler.java
validroid/src/main/java/uk/co/kiwisoft/validroid/core/providers/: IProvider.java
validroid/src/main/java/uk/co/kiwisoft/validroid/core/validators/: IValidator.java
validroid/src/main/java/uk/co/kiwisoft/validroid/handlers/: IHandler.java
validroid/src/main/java/uk/co/kiwisoft/validroid/providers/: IProvider.java
validroid/src/main/java/uk/co/kiwisoft/validroid/validators/: IValidator.java
