<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <global.version>0.0.0</global.version>
    </properties>

    <groupId>uk.co.kiwisoft</groupId>
    <artifactId>Validroid</artifactId>
    <packaging>pom</packaging>
    <version>${global.version}</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A fast, flexible, easy to use validation framework for people who don't want to make one.</description>
    <url>http://www.kiwisoft.co.uk/validroid</url>


    <licenses>
        <license>
            <name>LGPL license, Version 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Can Orhan</name>
            <email>validroid@kiwisoft.co.uk</email>
            <organization>Kiwisoft</organization>
            <organizationUrl>https//www.kiwisoft.co.uk</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>Kiwisoft Ltd</name>
        <url>http://kiwisoft.co.uk</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:CanOrhan/Validroid.git</connection>
        <developerConnection>scm:git:git@github.com:CanOrhan/Validroid.git</developerConnection>
        <url>git@github.com:CanOrhan/Validroid.git</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/CanOrhan/Validroid/issues</url>
    </issueManagement>

    <modules>
        <module>validroid</module>
        <module>example</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <failsOnError>true</failsOnError>
                    <consoleOutput>true</consoleOutput>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>