<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <global.version>0.1-SNAPSHOT</global.version>
    </properties>

    <groupId>uk.co.kiwisoft</groupId>
    <artifactId>Validroid</artifactId>
    <packaging>pom</packaging>
    <version>${global.version}</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A fast, flexible, easy to use validation framework for people who don't want to make one.</description>
    <url>http://www.kiwisoft.co.uk/validroid</url>


    <licenses>
        <license>
            <name>LGPL license, Version 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Can Orhan</name>
            <email>validroid@kiwisoft.co.uk</email>
            <organization>Kiwisoft</organization>
            <organizationUrl>https//www.kiwisoft.co.uk</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:CanOrhan/Validroid.git</connection>
        <developerConnection>scm:git:git@github.com:CanOrhan/Validroid.git</developerConnection>
        <url>git@github.com:CanOrhan/Validroid.git</url>
    </scm>

    <modules>
        <module>validroid</module>
        <module>example</module>
    </modules>

</project>